<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AssetManager" Collapsed="true">
    <Position X="7" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>AssetManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetLoader" Collapsed="true">
    <Position X="7" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAGABEAAAgAAAQAAAAACgAAAAAACAgAAAAACQAA=</HashCode>
      <FileName>AssetLoader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JsonReader" Collapsed="true">
    <Position X="9" Y="4" Width="1.5" />
    <NestedTypes>
      <Struct Name="JsonReader::objectData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>JsonReader.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAQAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JsonReader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectSpawner" Collapsed="true">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAABEAAEgADACQAQAAABAgAAAAIACAAAAIAAAQ=</HashCode>
      <FileName>ObjectSpawner.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAgAAgAAAAAAAAAAAAAAAAAIAAAAEABQgEI=</HashCode>
      <FileName>GameManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>